/* start variables */
:root {
    --maincolor: #10cab7;
    --main-background: rgb(240, 240, 240);
    scroll-behavior: smooth;

}

/* end variables */

/* Start Global rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* Small one */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start titles  */
.titles .container {
    text-align: center;
    margin: 100px auto;
}

.titles .container .title-name {
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    color: #f6f6f6;
}

.titles .container .title-name+p {
    margin-top: -30px;
    color: #575757;

}

@media (max-width: 767px) {
    .titles .container .title-name {
        font-size: 70px;
    }
}

/* End titles */

/* End Global rules */

/* start header  */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container img {
    width: 50px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    height: 2px;
    background-color: #24484f;
    margin-bottom: 5px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 70%;
    transition-duration: 0.4s;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.icon:hover span:nth-child(2) {
    width: 100%;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    background-color: #ddd;
    list-style: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    padding: 0;
    margin: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #ddd transparent;
    top: -20px;
    right: 5px;
}

header .links ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #24484f;
    transition: 0.4s;
    -webkit-transition: 0.4S;
    -moz-transition: 0.4S;
    -ms-transition: 0.4S;
    -o-transition: 0.4S;
}

header .links ul li:hover a {
    padding-left: 30px;
}

header .links ul li:not(:last-child) {
    border-bottom: #24484f 1px solid;
}

/* start header  */

/* start landing  */
.landing {
    width: 100%;
    background-image: url(../files/mountain.img.jpg);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
    padding-left: 20px !important;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 300PX;
}

.landing .text h1 {
    color: var(--maincolor);
}

.landing .text p {
    line-height: 1.8;
    font-weight: bold;
    letter-spacing: 2;
}

/* end landing */

/* start features */
.features {
    background-color: var(--main-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .card {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10PX;
    -moz-border-radius: 10PX;
    -ms-border-radius: 10PX;
    -o-border-radius: 10PX;
    box-shadow: 0 0 5px 0 #eee;
}

.features .container .card i {
    font-size: 40px;
    color: var(--maincolor);

}

.features .container .card h3 {
    margin: 25px 0;
    font-weight: 800;
}

.features .container .card p {
    line-height: 1.8;
    color: #777;
}

/* end features */


/* Start services */

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    padding: 30px 15px;
}

.services .container .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services .container .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .container .col .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .container .col .srv i {
    color: var(--maincolor);
    font-size: 25px;
    padding: 15px 40px;
}

.services .container .col .srv h3 {
    margin-top: 0;
    font-weight: 800;
}

.services .container .col .srv .text p {
    line-height: 1.8;
    color: #777;
}

.services .container .col.three {
    align-items: center;
    justify-content: center;
}

.services .container .col.three img {
    width: 300px;
    border-right: solid #24484f 40px;
}

.services .container .col.three .image {
    position: relative;
}

.services .container .col.three .image::before {
    content: "";
    position: absolute;
    background-color: #24484f;
    width: 80px;
    height: 40px;
    right: 0px;
    top: -40px;
}

.services .container .col.three .image::after {
    content: "";
    position: absolute;
    background-color: #24484f;
    width: 80px;
    height: 40px;
    right: 0px;
    bottom: -35px;
}

@media (max-width: 1199px) {
    .services .container .col.three .image {
        display: none;
    }
}

/* End services */

/* start portfolio title */
.services+.titles {
    background-color: var(--main-background);
    padding-bottom: 100px;
}

.services+.titles .container {
    margin-bottom: -20px;
}

/* end portfolio title */

/* Start portfolio content */
.portfolio {
    background-color: var(--main-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.portfolio .container .col {
    align-self: flex-end;
}

.portfolio .container .col img {
    width: 100%;
    border: 5px solid white;
}

.portfolio .container .col .disc {
    background-color: white;
    padding: 20px;
    margin-top: -5px;
}

.portfolio .container .col .disc h4 {
    margin: 0;
    font-weight: 800;
}

.portfolio .container .col .disc p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .portfolio .container .col {
        left: 50%;
        POSITION: RELATIVE;
        transform: translateX(-50%);
    }
}

@media (max-width: 767px) {
    .portfolio .container .col .disc {
        text-align: center;
    }
}

/* End portfolio content */

/* Start about content  */
.about .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .container .image {
    width: 300px;
    position: relative;
}

.about .container .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 30px);
    width: 80px;
    background-color: #eee;
    top: -30px;
    left: -10px;
    z-index: -1;
}

.about .container .image::after {
    content: "";
    position: absolute;
    height: 150px;
    width: 60px;
    right: -90px;
    top: -30px;
    border-left: solid 60px var(--maincolor);
    border-bottom: solid 60px var(--maincolor);
    z-index: -1;

}

.about .container .image img {
    width: 100%;
}

.about .container .text {
    width: 500px;
}

.about .container .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
}

.about .container .text hr {
    border-color: var(--maincolor);
    width: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.about .container .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width: 991px) {
    .about .container {
        justify-content: center;
    }

    .about .container .text {
        text-align: center;
        margin-top: 30px;
    }

    .about .container .text hr {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }

    .about .container .image::after,
    .about .container .image::before {
        display: none;
    }
}

/* End about content  */

/* Start contact content */
.contact {
    background-color: #fafafa;
    padding: 50px;
}

.contact .container {
    text-align: center;
}

.contact .container h3 {
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
}

.contact .container a {
    text-decoration: none;
    color: var(--maincolor);
    font-size: 40px;
    font-weight: bold;
}

.contact .container .social {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.contact .container .social div {
    margin-right: 10px;
}

.contact .container .social i {
    margin-left: 10px;
    color: #2c4755;
}

@media (max-width: 767px) {
    .contact .container h3 {
        font-size: 20px;
    }

    .contact .container a {
        font-size: 20px;
    }

    .contact .container .social i {
        margin: 10px 5px;
    }
}

/* End contact content */

/* start footer */
.footer {
    background-color: #2c4755;
}

.footer .container {
    padding: 40px;
    text-align: center;
    color: white;
}

.footer .container div span {
    color: var(--maincolor);
    font-weight: bold;
}

/* End footer */
